default.file.ext=.txt
minimize.to.tray=1
title.full.path=1

position.top=80
position.width=1250
position.height=850

magnification=-1

edge.mode=1
edge.column=132

# coding: utf-8
code.page=65001
# iso-8859-1
#~ code.page=0

# Wrapping of long lines
wrap=0

# One instance of SciTE only : 1/0
check.if.already.open=0

eol.auto=1
load.on.activate=1
buffers=20

# default
tabsize=2
indent.size=2
use.tabs=0

# cs
tab.size.*.cs=4
indent.size.*.cs=4
use.tabs.*.cs=0

# python
tab.size.*.py=4
indent.size.*.py=4
use.tabs.*.py=0

# sphinx
tab.size.*.rst=3
indent.size.*.rst=3
use.tabs.*.rst=0

_filter.css_t=CSS (css)|*.css_t|
lexer.*.css_t=css
indent.size.*.css_t=2
tab.size.*.css_t=2
use.tabs.*.css_t=0

# php
indent.size.*.php=2

# javascript
tab.size.*.js=2
indent.size.*.js=2
use.tabs.*.js=0

# autoit
indent.size.*.au3=2

tabbar.visible=1
tabbar.hide.one=0

find.replace.advanced=1

# Status bar
statusbar.visible=1
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)  -  $(NbOfLines) lines in $(FileNameExt).

# Monospace font
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Brace incomplete highlight
style.*.35=fore:#00FF00,bold,back:#FF8888

# Setup: left, right, top, bottom margins, in local units:
# hundredths of millimeters or thousandths of inches
print.margins=1500,1000,1000,500

# print.header.format=$(FileNameExt) — Printed on $(CurrentDate), $(CurrentTime) — Page $(CurrentPage)
# print.footer.format=$(FilePath) — File date: $(FileDate) — File time: $(FileTime)
print.header.format=$(FileNameExt)
print.footer.format= —  — Page $(CurrentPage)
# Header/footer style
print.header.style=font:Arial,size:8,bold
print.footer.style=font:Arial,size:8,bold

# ----------
# xml
# ----------
xml.auto.close.tags=1

# ----------
# javascript
# ----------
# ajout de l'extension .cfg comme type js
# cf cpp.properties
lexer.*.cfg=cpp
keywords.*.cfg=$(keywordclass.javascript)

# ----------
# php
# ----------
command.go.*.php="C:/Program Files (x86)/PHP 5.5/php.exe" -q "$(FileNameExt)"

command.help.*.php=$(CurrentWord)!D:/Programming/php/php_manual_en.chm
command.help.subsystem.*.php=4

# ----------
# ps1
# ----------
# C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
command.go.*.ps1="powershell.exe" -ExecutionPolicy Bypass -File ".\$(FileNameExt)"

# python
command.go.*.py="C:/Program Files (x86)/Python34/pythonw.exe" -u "$(FileNameExt)"
command.go.subsystem.*.py=1
command.help.*.py=$(CurrentWord) !C:/Program Files (x86)/Python34/Doc/python340.chm
command.help.subsystem.*.py=4

# ----------
# xsl
# ----------
# ajout de l'extension .config comme type xml
# cf html.properties
# file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf
#~ file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf;*.config;*.bdo;*.bre
command.help.*.xsl=$(CurrentWord)!D:/Programming/html/xml/xmlsdk6.chm
command.help.subsystem.*.xsl=4

# ----------
# au3
# ----------
# compilation du script
command.compile.*.au3=C:\Program Files\AutoIt3\Aut2Exe\Aut2Exe.exe /in "$(FileNameExt)"

# lancement du script
command.go.*.au3=C:\Program Files\AutoIt3\AutoIt3.exe "$(FileNameExt)" $(1) $(2) $(3) $(4)
#~ command.go.subsystem.*.au3=1

# autocomplete.au3.ignorecase=1
calltip.au3.ignorecase=1
#~ autocomplete.au3.start.characters=.
#~ autocomplete.au3.automatic=0

command.help.*.au3=$(CurrentWord)!C:/Program Files/AutoIt3/AutoIt.chm
command.help.subsystem.*.au3=4

